{
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "typescript": "5.8.2",
      "@types/node": "22.13.9",
      "@types/bun": "1.3.0",
      "zod": "3.24.2",
      "ai": "4.3.16",
      "@tsconfig/bun": "^1.0.8"
    }
  },
  "scripts": {
    "test": "bun test",
    "validate": "bun ./packages/core/script/validate.ts",
    "compare:migrations": "bun ./packages/core/script/compare-model-migrations.ts",
    "anthropic:sync": "bun ./packages/core/script/sync-models.ts anthropic",
    "baseten:sync": "bun ./packages/core/script/sync-models.ts baseten",
    "deepinfra:sync": "bun ./packages/core/script/sync-models.ts deepinfra",
    "cloudflare:sync": "bun ./packages/core/script/sync-models.ts cloudflare-workers-ai",
    "chutes:sync": "bun ./packages/core/script/sync-models.ts chutes",
    "databricks:generate": "bun ./packages/core/script/generate-databricks.ts",
    "helicone:generate": "bun ./packages/core/script/generate-helicone.ts",
    "cloudflare-ai-gateway:generate": "bun ./packages/core/script/generate-cloudflare-ai-gateway.ts",
    "huggingface:sync": "bun ./packages/core/script/sync-models.ts huggingface",
    "kilo:sync": "bun ./packages/core/script/sync-models.ts kilo",
    "llmgateway:sync": "bun ./packages/core/script/sync-models.ts llmgateway",
    "llmgateway-providers:sync": "bun ./packages/core/script/sync-models.ts llmgateway-providers",
    "requesty:sync": "bun ./packages/core/script/sync-models.ts requesty",
    "merge-gateway:sync": "bun ./packages/core/script/sync-models.ts merge-gateway",
    "nano-gpt:sync": "bun ./packages/core/script/sync-models.ts nano-gpt",
    "venice:sync": "bun ./packages/core/script/sync-models.ts venice",
    "tinfoil:sync": "bun ./packages/core/script/sync-models.ts tinfoil",
    "vercel:generate": "bun ./packages/core/script/sync-models.ts vercel",
    "wandb:generate": "bun ./packages/core/script/sync-models.ts wandb",
    "digitalocean:sync": "bun ./packages/core/script/sync-models.ts digitalocean",
    "ambient:sync": "bun ./packages/core/script/sync-models.ts ambient",
    "models:sync": "bun ./packages/core/script/sync-models.ts",
    "sync:models": "bun ./packages/core/script/sync-models.ts",
    "sync:auto-merge": "bun ./packages/core/script/check-sync-auto-merge.ts",
    "sync:all": "bun ./packages/core/script/sync-all.ts"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260424.1",
    "sst": "3.17.23"
  }
}
